{
    "name": "mab-bootstrap-taginput-demo",
    "private": true,
    "version": "1.0.0",
    "description": "Demo for mab-bootstrap-taginput.",
    "author": "Mark Ashley Bell",
    "license": "MIT",
    "devDependencies": {
        "@types/mustache": "^4.0.1",
        "clean-webpack-plugin": "3.0.0",
        "css-loader": "^4.2.1",
        "source-map-loader": "^1.0.2",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.2",
        "ts-node": "^9.0.0",
        "tslint": "^6.1.3",
        "typescript": "^4.0.2",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "peerDependencies": {
        "mustache": "^4.1.0"
    },
    "scripts": {
        "build": "webpack --mode=production --display-modules"
    }
}
